cmake=3.22.1-1ubuntu1.22.04.2
cmake-data=3.22.1-1ubuntu1.22.04.2
gcc=4:11.2.0-1ubuntu1
gcc-11=11.4.0-1ubuntu1~22.04
gcc-11-base:amd64=11.4.0-1ubuntu1~22.04
gcc-12-base:amd64=12.3.0-1ubuntu1~22.04
klibc-utils=2.0.10-4ubuntu0.1
libc-bin=2.35-0ubuntu3.8
libc-dev-bin=2.35-0ubuntu3.8
libc-devtools=2.35-0ubuntu3.8
libc6:amd64=2.35-0ubuntu3.8
libc6-dbg:amd64=2.35-0ubuntu3.8
libc6-dev:amd64=2.35-0ubuntu3.8
libcaca0:amd64=0.99.beta19-2.2ubuntu4
libcairo-gobject-perl:amd64=1.005-3build1
libcairo-gobject2:amd64=1.16.0-5ubuntu2
libcairo-perl:amd64=1.109-2build1
libcairo-script-interpreter2:amd64=1.16.0-5ubuntu2
libcairo2:amd64=1.16.0-5ubuntu2
libcairomm-1.0-1v5:amd64=1.12.2-4build3
libcamel-1.2-63:amd64=3.44.4-0ubuntu1.1
libcanberra-gtk3-0:amd64=0.30-10ubuntu1.22.04.1
libcanberra-gtk3-module:amd64=0.30-10ubuntu1.22.04.1
libcanberra-pulse:amd64=0.30-10ubuntu1.22.04.1
libcanberra0:amd64=0.30-10ubuntu1.22.04.1
libcap-ng0:amd64=0.7.9-2.2build3
libcap2:amd64=1:2.44-1ubuntu0.22.04.1
libcap2-bin=1:2.44-1ubuntu0.22.04.1
libcbor0.8:amd64=0.8.0-2ubuntu1
libcc1-0:amd64=12.3.0-1ubuntu1~22.04
libcdio-cdda2:amd64=10.2+2.0.0-1build3
libcdio-paranoia2:amd64=10.2+2.0.0-1build3
libcdio19:amd64=2.1.0-3ubuntu0.2
libcdparanoia0:amd64=3.10.2+debian-14build2
libcdr-0.1-1:amd64=0.1.6-2build2
libcheese-gtk25:amd64=41.1-1build1
libcheese8:amd64=41.1-1build1
libchromaprint1:amd64=1.5.1-2
libclone-perl=0.45-1build3
libclucene-contribs1v5:amd64=2.3.3.4+dfsg-1ubuntu5
libclucene-core1v5:amd64=2.3.3.4+dfsg-1ubuntu5
libclutter-1.0-0:amd64=1.26.4+dfsg-4build1
libclutter-1.0-common=1.26.4+dfsg-4build1
libclutter-gst-3.0-0:amd64=3.0.27-2ubuntu1
libclutter-gtk-1.0-0:amd64=1.8.4-4build2
libcodec2-1.0:amd64=1.0.1-3
libcogl-common=1.22.8-3build1
libcogl-pango20:amd64=1.22.8-3build1
libcogl-path20:amd64=1.22.8-3build1
libcogl20:amd64=1.22.8-3build1
libcolamd2:amd64=1:5.10.1+dfsg-4build1
libcolord-gtk1:amd64=0.3.0-1
libcolord2:amd64=1.4.6-1
libcolorhug2:amd64=1.4.6-1
libcom-err2:amd64=1.46.5-2ubuntu1.1
libcrack2:amd64=2.9.6-3.4build4
libcrypt-dev:amd64=1:4.4.27-1
libcrypt1:amd64=1:4.4.27-1
libcryptsetup12:amd64=2:2.4.3-1ubuntu1.2
libctf-nobfd0:amd64=2.38-4ubuntu2.6
libctf0:amd64=2.38-4ubuntu2.6
libcue2:amd64=2.2.1-3ubuntu0.1
libcups2:amd64=2.4.1op1-1ubuntu4.11
libcupsfilters1:amd64=1.28.15-0ubuntu1.4
libcupsimage2:amd64=2.4.1op1-1ubuntu4.11
libcurl3-gnutls:amd64=7.81.0-1ubuntu1.19
libcurl4:amd64=7.81.0-1ubuntu1.19
libgcc-11-dev:amd64=11.4.0-1ubuntu1~22.04
libgcc-s1:amd64=12.3.0-1ubuntu1~22.04
libklibc:amd64=2.0.10-4ubuntu0.1
liblocale-gettext-perl=1.07-4build3
libpagemaker-0.0-0:amd64=0.0.4-1build3
libuno-cppuhelpergcc3-3=1:7.3.7-0ubuntu0.22.04.7
libuno-purpenvhelpergcc3-3=1:7.3.7-0ubuntu0.22.04.7
libuno-salhelpergcc3-3=1:7.3.7-0ubuntu0.22.04.7
linux-libc-dev:amd64=5.15.0-125.135
make=4.3-4.1build1
xxd=2:8.2.3995-1ubuntu2.21
